<?xml version="1.0"?>
<!DOCTYPE html SYSTEM "logging.dtd">
<html>
    <body>
        <h1>Header with H1</h1>
        <text>test H1 text</text>
        <h2>Header with H2</h2>
        <h3>Header with H3</h3>
        <h4>Header with H4</h4>
        <h5>Header with H5</h5>
        <h6>Header with H6</h6>
        <h7>Header with H7</h7>
    </body>
</html>